is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.client
build_property.RootNamespace = BlazorApp.client
build_property.ProjectDir = /Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Karez/RiderProjects/BlazorApp/BlazorApp.client
build_property._RazorSourceGeneratorDebug = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/Components/Dialogs/NewTaskDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9EaWFsb2dzL05ld1Rhc2tEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/Components/Dialogs/UpdateTaskDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9EaWFsb2dzL1VwZGF0ZVRhc2tEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/Components/TaskList/TaskList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9UYXNrTGlzdC9UYXNrTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Karez/RiderProjects/BlazorApp/BlazorApp.client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ifv4ubdy7d
